/*Please add ; after each select statement*/
CREATE PROCEDURE correctIPs()
BEGIN
    SELECT id, ip
    FROM ips
    WHERE LENGTH(ip) - LENGTH(REPLACE(ip, '.','')) = 3 AND
    (LENGTH(SUBSTRING_INDEX(SUBSTRING_INDEX(ip,'.',-2),'.',1))=2 OR LENGTH(SUBSTRING_INDEX(ip,'.',-1))=2) AND 
    CAST(SUBSTRING_INDEX(ip,'.',1) AS UNSIGNED) >= 0 AND CAST(SUBSTRING_INDEX(ip,'.',1) AS UNSIGNED) <= 255 AND 
    CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(ip,'.',2),'.',-1) AS UNSIGNED) >= 0 AND CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(ip,'.',2),'.',-1) AS UNSIGNED) <= 255 AND 
    CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(ip,'.',-2),'.',1) AS UNSIGNED) >= 0 AND CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(ip,'.',-2),'.',1) AS UNSIGNED) <= 255 AND 
    CAST(SUBSTRING_INDEX(ip,'.',-1) AS UNSIGNED) >= 0 AND CAST(SUBSTRING_INDEX(ip,'.',-1) AS UNSIGNED) <= 255
    ORDER BY id ;
END
